# NGINX
DOMAIN_NAME=<REPLACE_HERE>
CERTIF_NAME=<REPLACE_HERE>

# MYSQL SETUP
MARIADB_PORT=<REPLACE_HERE>
MARIADB_USER=<REPLACE_HERE>
MARIADB_HOST=<REPLACE_HERE>
MARIADB_NAME=<REPLACE_HERE>
MARIADB_USER_PASSWORD=<REPLACE_HERE>
MARIADB_ROOT_PASSWORD=<REPLACE_HERE>
API_WP=$(curl https://api.wordpress.org/secret-key/1.1/salt/)
