# NGINX
DOMAIN_NAME=jmougel.42.fr
CERTIF_NAME=jmougel

# MYSQL SETUP
MARIADB_PORT=3306
MARIADB_USER=user
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_PASSWORD=pass
MARIADB_ROOT_PASSWORD=root
