# NGINX
DOMAIN_NAME=<REPLACE_HERE>
CERTIF_NAME=<REPLACE_HERE>

# MYSQL SETUP
MARIADB_PORT=<REPLACE_HERE>
MARIADB_USER=<REPLACE_HERE>
MARIADB_HOST=<REPLACE_HERE>
MARIADB_NAME=<REPLACE_HERE>
MARIADB_USER_PASSWORD=<REPLACE_HERE>
MARIADB_ROOT_PASSWORD=<REPLACE_HERE>
WORDPRESS_DB_HOST=${MARIADB_HOST}
WORDPRESS_DB_NAME=${MARIADB_NAME}
WORDPRESS_DB_USER=${MARIADB_USER}
WORDPRESS_DB_PASSWORD=${MARIADB_USER_PASSWORD}
API_WP=$(curl https://api.wordpress.org/secret-key/1.1/salt/)
